<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout2">
    <data>
        <variable name="viewmodel" type="com.devmina.droid_ant.getdata.playlist.PlaylistViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Plist_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:listPlaylistData="@{viewmodel.listPlaylistData}"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:clipToPadding="false"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0">

        </androidx.recyclerview.widget.RecyclerView>



        <ImageView
                android:id="@+id/Pstatus_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:youtubeApiStatus="@{viewmodel.playlistStatus}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>